BikeApp/BikeApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BikeApp.Views.AboutPage"
             xmlns:vm="clr-namespace:BikeApp.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="#222222" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Margin="0,0,0,0">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,20,0,20" VerticalOptions="FillAndExpand">
                    <Image Source="bikeapp.png" VerticalOptions="Center" HeightRequest="100" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout BackgroundColor ="#292929" Orientation="Vertical" Padding="30,24,30,24" Spacing="10" Margin="0,0,0,0">
                <Label Text="Start tracking your activity" FontSize="Title" TextColor="White" HorizontalTextAlignment="Center"/>
                <Label Text="Track your activity, compare your riding statistics, make photo-history of your favourite trips." FontSize="16" Padding="0,0,0,0" TextColor="White" HorizontalTextAlignment="Center"/>
                <Label Text="Press to start tracking" FontSize="16" Padding="0,0,0,0" TextColor="White" HorizontalTextAlignment="Center"/>
                
                <Button Margin="0,10,0,0" Text="Start tracking"
                        Clicked="Button_Clicked"
                        BackgroundColor="#4934eb"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
