BikeApp/BikeApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BikeApp.Views.MainPage"
             xmlns:vm="clr-namespace:BikeApp.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>

    <RefreshView Refreshing="RefreshPage">
        <Grid BackgroundColor="{StaticResource Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout BackgroundColor="{Binding BackgroundColor1}" 
                     VerticalOptions="FillAndExpand" 
                     HorizontalOptions="Fill" 
                     Margin="0,0,0,0">
                <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Center" 
                         VerticalOptions="Center">
                    <ContentView Padding="0,20,0,20" 
                             VerticalOptions="FillAndExpand">
                        <Image Source="bikeapp.png" 
                           VerticalOptions="Center" 
                           HeightRequest="100" />
                    </ContentView>
                </StackLayout>
            </StackLayout>
            <ScrollView Grid.Row="1">
                <StackLayout Padding="30, 20, 30, 20"
                         Orientation="Vertical"
                         x:Name="LayoutTest">

                    <Button Margin="0,10,0,0" Text="Change color"
                        BackgroundColor="#4934eb"
                        TextColor="White" 
                        Command="{Binding ChangeSomething}"
                        CommandParameter="{x:Reference LayoutTest}"/>

                    <Label Text="{Binding MyMessage}"/>
                    <Label Text="BikeApp - an application for any biker, anytime, anywhere." 
                       FontSize="Title" 
                       TextColor="White" 
                       HorizontalTextAlignment="Center" />
                    <Label Text="Use the sidebar in the corner to get started!" 
                       FontSize="Medium" 
                       TextColor="White" 
                       HorizontalTextAlignment="Center" />

                    <Label Text="Track your activity when driving" 
                        FontSize="Title" 
                        TextColor="White" 
                        HorizontalTextAlignment="Center"
                        Margin="0,50,0,0" />
                    <Label Text="Launch &quot;Start Tracking&quot; functionality, select your target from the map and let BikeApp guide you to the destination." 
                        FontSize="Medium" 
                        TextColor="White" 
                        HorizontalTextAlignment="Center" />

                    <Label Text="Store your favourite routes" 
                        FontSize="Title" 
                        TextColor="White" 
                        HorizontalTextAlignment="Center"
                        Margin="0,50,0,0" />
                    <Label Text="Often commuting from A to B? Go to &quot;Your Routes&quot; and add a route so that you'll never have to plot it again." 
                        FontSize="Medium" 
                        TextColor="White" 
                        HorizontalTextAlignment="Center" />

                    <Label Text="See all the numbers describing how you drive" 
                        FontSize="Title" 
                        TextColor="White" 
                        HorizontalTextAlignment="Center"
                        Margin="0,50,0,0" />
                    <Label Text="Try out &quot;Live Measurement&quot; to see your speed and g-force level updated in milliseconds." 
                        FontSize="Medium"
                        TextColor="White" 
                        HorizontalTextAlignment="Center" />

                    <Label Text="Access statistics regarding your past journeys" 
                        FontSize="Title" 
                        TextColor="White" 
                        HorizontalTextAlignment="Center"
                        Margin="0,50,0,0" />
                    <Label Text="What was your average speed during your last journey? &quot;Statistics&quot; are here to store answers to such questions." 
                        FontSize="Medium" 
                        TextColor="White" 
                        HorizontalTextAlignment="Center" />

                    <Label Text="Customize to your heart's content" 
                        FontSize="Title" 
                        TextColor="White" 
                        HorizontalTextAlignment="Center"
                        Margin="0,50,0,0" />
                    <Label Text="Under &quot;Settings&quot; you can find conveniently grouped options and, of course, change them however you like." 
                        FontSize="Medium" 
                        TextColor="White" 
                        HorizontalTextAlignment="Center" />

                </StackLayout>
            </ScrollView>
        </Grid>
    </RefreshView>
    

</ContentPage>