BikeApp/BikeApp/Views/RoutesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BikeApp.Views.RoutesPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:BikeApp.ViewModels"  
             xmlns:model="clr-namespace:BikeApp.Models"  
             xmlns:styles="clr-namespace:BikeApp.Data.Themes"  
             x:Name="RoutesViewModel"
             BackgroundColor="{StaticResource Background}">
    
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    
    <RefreshView x:DataType="local:RoutesViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="20" x:DataType="model:Route">
                        <Label Text="{Binding Text}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" 
                            TextColor="{Binding Source={x:Static styles:CurrentTheme.TextColor}}"/>
                        <Label Text="{Binding Description}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" 
                            TextColor="{Binding Source={x:Static styles:CurrentTheme.TextColor}}"/>
                        <BoxView Color="#BBBBBB" WidthRequest ="100" HeightRequest="1"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:RoutesViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
