BikeApp/BikeApp/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BikeApp.Views.SettingsPage"
             x:Name="Content"
             xmlns:vm="clr-namespace:BikeApp.ViewModels"
             Title="{Binding Title}"
             Style="{DynamicResource ContentPageStyle}">

    <ContentPage.BindingContext>
        <vm:SettingsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="0, 20, 0, 20">
            <Label 
                x:Name="Label1"
                Text="Exitting this page without saving changes will cancel them!"
                FontSize="Medium"
                HorizontalTextAlignment="Center"/>
        </StackLayout>
    </ContentPage.Content>

    <ContentPage.Resources>
        <ResourceDictionary Source="../Data/Themes/DarkThemeXaml.xaml"/>
        <ResourceDictionary Source="../Data/Themes/LightThemeXaml.xaml"/>
    </ContentPage.Resources>

    <!--<StackLayout 
        x:Name="switch"
        Padding="20, 20, 20, 20"
        Orientation="Horizontal">

        <Label
            x:Name="Label2"
            Text="Dark mode"
            HorizontalOptions="StartAndExpand"
            HorizontalTextAlignment="Start"
            TextColor="White"/>
        
        <Switch 
            
            HorizontalOptions="EndAndExpand"/>
        

    </StackLayout>-->

    <Grid
        VerticalOptions="Start"
        x:Name="switch"
        Padding="20, 20, 20, 20">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label
            x:Name="Label2"
            VerticalTextAlignment="Center" 
            Grid.Row="0" 
            Grid.Column="0" 
            Text="Dark mode"
            FontSize="18"
            Style="{DynamicResource LabelStyle}">
        </Label>
        <Switch
            IsToggled="True"
            Toggled="Switch_DarkMode"
            OnColor="#878385"
            ThumbColor="AliceBlue"
            Grid.Row="0" 
            Grid.Column="1" 
            VerticalOptions="Center"/>

        <Label
            x:Name="Label3"
            VerticalTextAlignment="Center" 
            Grid.Row="1" 
            Grid.Column="0" 
            Text="Take measurements in background"
            FontSize="18">
        </Label>
        <Switch
            IsToggled="False"
            Toggled="Switch_MeasureBackground"
            OnColor="#878385"
            ThumbColor="AliceBlue"
            Grid.Row="1" 
            Grid.Column="1" 
            VerticalOptions="Center"/>

        <!--
        <Label
            x:Name="Label4"
            VerticalTextAlignment="Center" 
            Grid.Row="2" 
            Grid.Column="0" 
            Text="Another Option"
            FontSize="18">
        </Label>
        <Switch
            IsToggled="False"
            Toggled="Switch_AnotherOption"
            OnColor="#878385"
            ThumbColor="AliceBlue"
            Grid.Row="2" 
            Grid.Column="1" 
            VerticalOptions="Center"/>
        -->

        <Button
            x:Name="ButtonSaveChanges"
            Margin="0,10,0,0"
            HorizontalOptions="Center"
            Grid.Row="2" 
            Grid.Column="0"
            Text="Save Changes"
            Clicked="Button_SaveChanges"/>
    </Grid>
</ContentPage>