BikeApp/BikeApp/Views/TrackingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BikeApp.Views.TrackingPage"
             xmlns:vm="clr-namespace:BikeApp.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:TrackingViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <ScrollView>
            <StackLayout 
                x:Name="Content" 
                Orientation="Vertical" 
                Padding="30,24,30,24" 
                Spacing="10" 
                Margin="0,0,0,0">
                
                <Label
                    x:Name="Label1"
                    Text="Start tracking your activity" 
                    FontSize="Title" 
                    HorizontalTextAlignment="Center"/>
                
                <Label
                    x:Name="Label2"
                    Text="Track your activity, compare your riding statistics, make photo-history of your favourite trips." 
                    FontSize="16" 
                    Padding="0,0,0,0"
                    HorizontalTextAlignment="Center"/>
                
                <Label
                    x:Name="Label3"
                    Text="Press to start tracking" 
                    FontSize="16" Padding="0,0,0,0"
                    HorizontalTextAlignment="Center"/>
                
                <Button
                    x:Name="TrackingButton"
                    Margin="0,10,0,0" Text="Start tracking"
                    Clicked="Button_Clicked"/>
                
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
